%implements s1_b0_7gu1_TLCInterface "C"

%function getSystemSystemInitializeFcnCallInfo_1_2_1_0_0_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "SystemInitialize"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemResetFcnCallInfo_1_2_1_0_0_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "SystemReset"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_1_2_1_0_0_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "Outputs"; Args [] }
%return fcnInfo
%endfunction
%function getInputAddr_1_3_1_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.oep3ytivcr"
%endfunction

%function getInput_1_3_1_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.oep3ytivcr"
%endfunction

%function getInputAddr_1_3_1_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.g2ansbgmki"
%endfunction

%function getInput_1_3_1_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.g2ansbgmki"
%endfunction

%function getDWorkAddr_1_3_1_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mxzceojzn33.lvpdsmigwt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_1_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mxzceojzn33.lvpdsmigwt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_2_1_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.oep3ytivcr"
%endfunction

%function getInput_1_2_1_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.oep3ytivcr"
%endfunction

%function getInputAddr_1_2_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.oep3ytivcr"
%endfunction

%function getInput_1_2_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.oep3ytivcr"
%endfunction

%function getInputAddr_1_3_1_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.oep3ytivcr"
%endfunction

%function getInput_1_3_1_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.oep3ytivcr"
%endfunction

%function getInputAddr_1_3_1_3_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.g2ansbgmki"
%endfunction

%function getInput_1_3_1_3_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.g2ansbgmki"
%endfunction

%function getDWorkAddr_1_3_1_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mxzceojzn33.lvpdsmigwt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_1_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mxzceojzn33.lvpdsmigwt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_2_1_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mroomlii1nz.oep3ytivcr"
%endfunction

%function getInput_1_2_1_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mroomlii1nz.oep3ytivcr"
%endfunction

