%implements s1_b0_7gu1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for RateTransition: '<Root>/Rate Transition1' */
mxzceojzn33.dicrcvljfi = cpajl2ujjd.RateTransition1_InitialConditio;
mxzceojzn33.lndnb40hsg = -1;
mxzceojzn33.hz05fz4m5n = -1;
%assign   SystemInitialize_open_dlcyj0b2mp_1_3 = ""
%openfile SystemInitialize_open_dlcyj0b2mp_1_3

/* SystemInitialize for S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' incorporates:
 *  SubSystem: '<Root>/Function-Call Subsystem1'
 */
%closefile SystemInitialize_open_dlcyj0b2mp_1_3

%assign    SystemInitialize_body_dlcyj0b2mp_1_3 = ""
%openfile  SystemInitialize_body_dlcyj0b2mp_1_3

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%<SLibCGIRGenReusableSysCall("SystemInitialize", [], 0, 0, 4, 0, 4, 1)>\


%endif
%closefile SystemInitialize_body_dlcyj0b2mp_1_3

%assign    SystemInitialize_close_dlcyj0b2mp_1_3 = ""
%openfile  SystemInitialize_close_dlcyj0b2mp_1_3

/* End of SystemInitialize for S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */
%closefile SystemInitialize_close_dlcyj0b2mp_1_3
%<SLibCG_DumpSSCode(SystemInitialize_open_dlcyj0b2mp_1_3, SystemInitialize_body_dlcyj0b2mp_1_3, SystemInitialize_close_dlcyj0b2mp_1_3)>

%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 2, fcnProtoType)>
%endfunction
