%implements s1_b0_7gu1_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGenerateExtModeOutput(system)>
/* Sum: '<S1>/Sum' incorporates:
 *  Constant: '<S1>/Constant'
 *  UnitDelay: '<S1>/Unit Delay'
 */
mroomlii1nz.fnyhdoesrz += cpajl2ujjd.Constant_Value;
mxzceojzn33.j5vjeei235 = 4;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
