%implements s1_b0_7gu1_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2, 1, 3, 0)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 1, 3, 1)
%<SLibGenerateExtModeOutput(system)>
/* {S!d24}ManualSwitch: '<Root>/Manual Switch' */
if (cpajl2ujjd.ManualSwitch_CurrentSetting == 1) {
    /* {S!d20}ManualSwitch: '<Root>/Manual Switch' incorporates:
 *  Constant: '<Root>/Constant'
 */
    mroomlii1nz.oep3ytivcr = cpajl2ujjd.Constant_Value_biedkeywo4;
} else {
    /* {S!d22}ManualSwitch: '<Root>/Manual Switch' incorporates:
 *  Constant: '<Root>/Constant1'
 */
    mroomlii1nz.oep3ytivcr = cpajl2ujjd.Constant1_Value;
}
/* {E!d24}End of ManualSwitch: '<Root>/Manual Switch' */
%if !WHITE_SPACE(tlcOutputsFcnOfS1B2)

/* {S!d17}S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */
%<tlcOutputsFcnOfS1B2>\
/* {E!d17}End of Outputs for S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */

%endif
/* {S!d30}RateTransition: '<Root>/Rate Transition1' */
switch (mxzceojzn33.lndnb40hsg) {
  case 0:
    mxzceojzn33.hz05fz4m5n = 1;
    break;
  case 1:
    mxzceojzn33.hz05fz4m5n = 0;
    break;
  default:
    mxzceojzn33.hz05fz4m5n = mxzceojzn33.oc2oakgdqx;
    break;
}
if (mxzceojzn33.hz05fz4m5n != 0) {
    /* {S!d26}RateTransition: '<Root>/Rate Transition1' */
    mroomlii1nz.g2ansbgmki = mxzceojzn33.i0fhrhwzom;
} else {
    /* {S!d28}RateTransition: '<Root>/Rate Transition1' */
    mroomlii1nz.g2ansbgmki = mxzceojzn33.dicrcvljfi;
}
mxzceojzn33.hz05fz4m5n = -1;
/* {E!d30}End of RateTransition: '<Root>/Rate Transition1' */
%if !WHITE_SPACE(tlcOutputsFcnOfS1B3)

/* {S!d32}Scope: '<Root>/Scope' */
%<tlcOutputsFcnOfS1B3>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(mxzceojzn33.j5vjeei235);
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Output",1)
/* {S!d33}S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */
%<OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 0, 6, 1)>\
/* {E!d33}End of Outputs for S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */

%endif
/* {S!d36}RateTransition: '<Root>/Rate Transition1' */
switch (mxzceojzn33.hz05fz4m5n) {
  case 0:
    mxzceojzn33.lndnb40hsg = 1;
    break;
  case 1:
    mxzceojzn33.lndnb40hsg = 0;
    break;
  default:
    mxzceojzn33.lndnb40hsg = (int8_T)(mxzceojzn33.oc2oakgdqx == 0);
    break;
}
if (mxzceojzn33.lndnb40hsg != 0) {
    mxzceojzn33.i0fhrhwzom = mroomlii1nz.fnyhdoesrz;
} else {
    mxzceojzn33.dicrcvljfi = mroomlii1nz.fnyhdoesrz;
}
mxzceojzn33.oc2oakgdqx = mxzceojzn33.lndnb40hsg;
mxzceojzn33.lndnb40hsg = -1;
/* {E!d36}End of RateTransition: '<Root>/Rate Transition1' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
