%implements s1_b0_7gu1_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* InitializeConditions for UnitDelay: '<S1>/Unit Delay' */
mroomlii1nz.fnyhdoesrz = cpajl2ujjd.UnitDelay_InitialCondition;
/* SystemInitialize for Sum: '<S1>/Sum' incorporates:
 *  Outport: '<S1>/Out1'
 */
mroomlii1nz.fnyhdoesrz = cpajl2ujjd.Out1_Y0;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
