%implements s1_b0_7gu1_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2, 1, 5, 0)
%assign   Terminate_open_dlcyj0b2mp_1_3 = ""
%openfile Terminate_open_dlcyj0b2mp_1_3

/* Terminate for S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */
%closefile Terminate_open_dlcyj0b2mp_1_3

%assign    Terminate_body_dlcyj0b2mp_1_3 = ""
%openfile  Terminate_body_dlcyj0b2mp_1_3

%<tlcTerminateFcnOfS1B2>\
%closefile Terminate_body_dlcyj0b2mp_1_3

%assign    Terminate_close_dlcyj0b2mp_1_3 = ""
%openfile  Terminate_close_dlcyj0b2mp_1_3

/* End of Terminate for S-Function (arduinoextint_sfcn): '<Root>/External Interrupt' */
%closefile Terminate_close_dlcyj0b2mp_1_3
%<SLibCG_DumpSSCode(Terminate_open_dlcyj0b2mp_1_3, Terminate_body_dlcyj0b2mp_1_3, Terminate_close_dlcyj0b2mp_1_3)>

%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 5, fcnProtoType)>
%endfunction
