\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={45}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={61}}{322056697375616C69736174696F6E2064657320646F6E6E5C3335316573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={85}}{322E31204F62736572766174696F6E2064657320646F6E6E5C3335316573}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{41395565}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49687246}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation des données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation des données}{1}{subsection.2.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1E913908088C1AF6F92BF6DA0B9A438300AF68FF7B5D4890475B01A1CD53128B.pygtex,
  9E66B6A50FBC7780FD0FC9B54EF9EF8500AF68FF7B5D4890475B01A1CD53128B.pygtex,
  55B746A12B95E2ACAB8EFC8D0988FE8600AF68FF7B5D4890475B01A1CD53128B.pygtex}
\ttl@finishall
