\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{9040759}{88686724}
\pgfsyspdfmark {pgfid2}{4712399}{106377261}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid6}{5311401}{29164941}
\pgfsyspdfmark {pgfid5}{4712399}{42897028}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729359}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={67}}{31204C65732067726170686573203F204F5C333731205C33343761203F}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={71}}{32204172627265732062696E6169726573}
\abx@aux@cite{ref_01}
\abx@aux@segm{0}{0}{ref_01}
\abx@aux@cite{ref_03}
\abx@aux@segm{0}{0}{ref_03}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={189}}{322E3120556E65207072656D695C333530726520696D706C5C3335316D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les graphes ? Où ça ?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbres binaires}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{43381350}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dernier carré du Championnat du monde de Rugby à XV 2019\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre codant l'expression arithmétique $(x-2\times y)+\left (x+y/z\right )\times 3$\relax }}{2}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{28263621}
\pgfsyspdfmark {pgfid13}{3729359}{15549890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une première implémentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les dictionnaires}{2}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{10683418}
\BKM@entry{id=4,open,dest={73656374696F6E2E33},srcline={246}}{33204C65732067726170686573}
\abx@aux@cite{ref_01}
\abx@aux@segm{0}{0}{ref_01}
\abx@aux@cite{ref_01}
\abx@aux@segm{0}{0}{ref_01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbre codant l'expression arithmétique $(x-2\times y)+\left (x+y/z\right )\times 3$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les graphes}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{30727711}
\pgfsyspdfmark {pgfid17}{3729359}{26791635}
\pgfsyspdfmark {pgfid18}{3729359}{22855559}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe non orienté \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_02}{{4}{3}{Graphe non orienté \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe orienté\relax }}{3}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{7495241}
\pgfsyspdfmark {pgfid20}{3729359}{4650671}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\pgfsyspdfmark {pgfid23}{3729359}{49540597}
\pgfsyspdfmark {pgfid24}{3729359}{48105234}
\pgfsyspdfmark {pgfid25}{3729359}{45809171}
\pgfsyspdfmark {pgfid26}{3729359}{40314492}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe orienté \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig_04}{{6}{4}{Graphe orienté \relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid27}{3729359}{22383176}
\pgfsyspdfmark {pgfid28}{3729359}{20947813}
\pgfsyspdfmark {pgfid29}{3729359}{19406574}
\pgfsyspdfmark {pgfid30}{3729359}{17845582}
\ttl@finishall
