\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Définitions}{2}{section.1}%
\contentsline {section}{\numberline {2}L'IA, qu'est ce que c'est, à quoi ça sert ?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quelques définitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le nerf de la guerre, les données}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthode de résolution de problèmes d'apprentissage supervisé}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Méthode de résolution d'un }{2}{section.3}%
\contentsfinish 
