\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}L'Intelligence Artificielle, qu'est ce que c'est, à quoi ça sert ?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Premières définitions -- IA, données}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Apprentissage automatisé -- Machine Learning}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Encore des définitions...}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mécanismes d'apprentissages}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification des algorithmes d'apprentissage}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Validation du modèle}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Critères de validation des problèmes de classification}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Critères de validation des problèmes de régression}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Critères de validation des problèmes d'apprentissage non supervisé}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Séparation des données/Gestion des données ?}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Types de données -- Apprentissage supervisé}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Normalisation des données}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Séparation des données}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Algorithmes d'apprentissage}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme des $k$ plus proches voisins}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Régression univariée}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Régression multivariée}{8}{subsection.3.3}%
\contentsfinish 
